<resources>
    <string name="app_name">QuizApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="question_1_1">What was special about the types of roads built by the Romans?</string>
    <string name="question_1_6">During which year did World War I begin?</string>
    <string name="question_1_3">What was the name of the German leader during World War II?</string>
    <string name="question_1_4">In which country are the famous Pyramids of Giza?</string>
    <string name="question_1_5">What type of flower is worn on Remembrance Day in Britain?</string>
    <string name="question_1_2">Which three countries did the vikings come from?</string>
    <string name="question_1_7">Which famous explorer discovered Cuba?</string>
    <string name="question_1_8">How many wives did King Henry VIII have?</string>
    <string name="question_1_9">What year was the Battle of Hastings?</string>
    <string name="question_1_10">Who was the President of America before Donald Trump?</string>
    <string name="straight">They were straight.</string>
    <string name="tarmac">They were the first to use Tarmac.</string>
    <string name="stones">They only used stones from Italy.</string>
    <string name="clay">They were made from clay.</string>
    <string name="year1914">1914</string>
    <string name="year1812">1812</string>
    <string name="year1939">1939</string>
    <string name="year1656">1656</string>
    <string name="hitler">Adolf Hitler</string>
    <string name="ford">Gerald Ford</string>
    <string name="blair">Tony Blair</string>
    <string name="ferdinand">Frans Ferdinand</string>
    <string name="egypt">Egypt.</string>
    <string name="paris">Paris.</string>
    <string name="iraq">Iraq.</string>
    <string name="america">North America.</string>
    <string name="poppy">The Poppy.</string>
    <string name="daffodil">The Daffodil.</string>
    <string name="rose"> A yellow Rose.</string>
    <string name="thistle">The Thistle.</string>
    <string name="denmark">Denmark.</string>
    <string name="norway">Norway.</string>
    <string name="sweden">Sweden.</string>
    <string name="scotland">Scotland.</string>
    <string name="rome">Rome.</string>
    <string name="greece">Greece.</string>
    <string name="columbus">Christopher Columbus.</string>
    <string name="castro">Fidel Castro.</string>
    <string name="cook">Captain James Cook.</string>
    <string name="raleigh">Sir Walter Raleigh.</string>
    <string name="six">Six.</string>
    <string name="eight">Eight.</string>
    <string name="three">Three.</string>
    <string name="two">Two.</string>
    <string name="year1066">The year of 1066</string>
    <string name="year1944">The year of 1944</string>
    <string name="year1964">The year of 1964</string>
    <string name="year1901">The year of 1901</string>
    <string name="obama">Barack Obama.</string>
    <string name="kennedy">John F. Kennedy.</string>
    <string name="washington">George Washington.</string>
    <string name="nixon">Richard Nixon.</string>
    <string name="answer_here">Answer Here.</string>
    <string name="submit_answers">SUBMIT ANSWERS</string>
    <string name="reset">RESET</string>
    <string name="question_2_1">True or False: King Henry VIII was born in 1491?</string>
    <string name="question_2_2">What type of material were the first castles made from?</string>
    <string name="question_2_3">How long was Queen Victoria\'s reign?</string>
    <string name="question_2_5">How did the Vikings travel?</string>
    <string name="question_2_4">Can you unscramble this word to find the first name of a Roman leader: SIUULJ</string>
    <string name="question_2_6">What did King Arthur easily pull out of a stone?</string>
    <string name="question_2_7">Spitfires were used in World War II: What were they?</string>
    <string name="question_2_8">What is celebrated on July 4th. in America?</string>
    <string name="question_2_9">True or False: The Hanging Gardens of Babylon are one of the Seven Wonders of the Ancient World?</string>
    <string name="question_2_10">Where is the Greek God \'Hades\' considered to live?</string>
    <string name="True">True</string>
    <string name="False">False</string>
    <string name="wood">Wood</string>
    <string name="plastic">Plastic</string>
    <string name="iron">Iron</string>
    <string name="stone">Stone</string>
    <string name="twenty_three">23 Years</string>
    <string name="thirty_three">33 Years</string>
    <string name="forty_three">43 Years</string>
    <string name="sixty_three">63 Years</string>
    <string name="boat">By boat.</string>
    <string name="plane">By aeroplane.</string>
    <string name="foot">On foot.</string>
    <string name="horse">On horseback.</string>
    <string name="sword">A sword.</string>
    <string name="dragon">A dragon.</string>
    <string name="crown">A crown.</string>
    <string name="fighter_plane">A fighter Plane.</string>
    <string name="tank">A tank.</string>
    <string name="gun">A machine gun.</string>
    <string name="explosives">Explosives.</string>
    <string name="table">The Round Table.</string>
    <string name="independence">American Independence Day.</string>
    <string name="groundhog">Groundhog Day.</string>
    <string name="liberty">Statue of Liberty Day.</string>
    <string name="thanksgiving">Thanksgiving.</string>
    <string name="underworld">The underworld.</string>
    <string name="parthenon">The Parthenon.</string>
    <string name="clouds">In the clouds.</string>
    <string name="question_3_1">What was the feather pen used in the Middle Ages called?</string>
    <string name="question_3_2">What country did William the Conqueror come from?</string>
    <string name="question_3_4">What was the first name of the famous playwright Shakespeare?</string>
    <string name="question_3_3">Who became President of the United States after Barack Obama?</string>
    <string name="question_3_5">Which war began on September 1, 1939?</string>
    <string name="question_3_6">Julius Caesar was the leader of which army?</string>
    <string name="question_3_7">What was the name of the famous physicist, Albert, who created the famous equation: E=mc2?</string>
    <string name="question_3_8">Neil Armstrong and Buzz Aldrin were the first men in the world to do what?</string>
    <string name="question_3_9">What nationality was the famous explorer Captain James Cook?</string>
    <string name="question_3_10">What was Florence Nightingale\'s occupation?</string>
    <string name="scribe">Scribe.</string>
    <string name="fountain">Fountain pen.</string>
    <string name="quill">Quill.</string>
    <string name="biro">Biro.</string>
    <string name="france">France.</string>
    <string name="germany">Germany.</string>
    <string name="italy">Italy.</string>
    <string name="britain">Great Britain.</string>
    <string name="william">William.</string>
    <string name="trump">Donald Trump.</string>
    <string name="eisenhower">Dwight Eisenhower.</string>
    <string name="reagan">Ronald Reagan.</string>
    <string name="bush">George W. Bush</string>
    <string name="wwii">The Second World War.</string>
    <string name="vietnam">The Vietnam War.</string>
    <string name="korean">The Korean War.</string>
    <string name="boer">The Boer War.</string>
    <string name="british">The British Army.</string>
    <string name="roman">The Roman Army.</string>
    <string name="salvation">The Salvation Army.</string>
    <string name="german">The German Army.</string>
    <string name="einstein">Einstein.</string>
    <string name="finney">Finney.</string>
    <string name="kahn">Kahn.</string>
    <string name="speer">Speer.</string>
    <string name="moon">Walk on the Moon.</string>
    <string name="row">Row across the Atlantic Ocean.</string>
    <string name="fly">Fly across the Atlantic Ocean.</string>
    <string name="everest">Climb to the summit of Everest.</string>
    <string name="fromBritain">British.</string>
    <string name="spanish">Spanish.</string>
    <string name="italian">Italian.</string>
    <string name="portuguese">Portuguese.</string>
    <string name="miner">A Miner.</string>
    <string name="engineer">An Engineer.</string>
    <string name="nurse">A Nurse.</string>
    <string name="mathematician">A Mathematician.</string>
    <string name="question_4_1">In Egypt, the Sphinx is a statue of a head of a man and the body of which animal?</string>
    <string name="question_4_2">Which war broke out on July 28, 1914?</string>
    <string name="question_4_3">Can you name one American President who was assassinated?</string>
    <string name="question_4_4">Blackbeard was a famous a\)President, b\)King or c\)Pirate?</string>
    <string name="question_4_5">During which century were the world\'s first cars invented?</string>
    <string name="question_4_6">Can you name the only ancient wonder of the world that exists today? \(Question 1 may give a clue\)</string>
    <string name="question_4_7">Who walked on the surface of the moon with Neil Armstrong in July 1969?</string>
    <string name="question_4_8">Which era occurred first?</string>
    <string name="question_4_9">Which King had many wives including Anne Boleyn and Jane Seymour?</string>
    <string name="question_4_10">Spitfires were used during World War Two. What is a Spitfire?</string>
    <string name="question_4_11">What is the date of American Independence day?</string>
    <string name="question_4_12">What female statue is located in New York Harbour and wears a crown with 7 spikes?</string>
    <string name="question_4_13">Who became Prime Minister of the United Kingdom in 2019?</string>
    <string name="question_4_14">Which Roman numeral represents the number 5?</string>
    <string name="lion">A Lion.</string>
    <string name="chimp">A Chimpanzee.</string>
    <string name="snake">A Snake.</string>
    <string name="zebra">A Zebra.</string>
    <string name="lincoln">Abraham Lincoln.</string>
    <string name="garfield">James A. Garfield.</string>
    <string name="mckinley">William McKinley.</string>
    <string name="cent19">19th Century.</string>
    <string name="cent20">20th Century.</string>
    <string name="cent17">17th Century.</string>
    <string name="cent18">18th Century.</string>
    <string name="giza">The Pyramid of Giza.</string>
    <string name="babylon">The Hanging Gardens of Babylon.</string>
    <string name="colossus">The Colossus of Rhodes.</string>
    <string name="temple">The Temple of Artemis.</string>
    <string name="aldrin">Buzz Aldrin.</string>
    <string name="peake">Major Tim Peake.</string>
    <string name="lightyear">Buzz Lightyear.</string>
    <string name="gromit">Gromit</string>
    <string name="hadfield">Chris Hadfield.</string>
    <string name="stoneage">The Stone Age.</string>
    <string name="ironage">The Iron Age.</string>
    <string name="bronzeage">The Bronze Age.</string>
    <string name="enlightenment">The age of Enlightenment.</string>
    <string name="henryviii">Henry the Eighth.</string>
    <string name="richard">Richard the Third.</string>
    <string name="charles">Charles the Third.</string>
    <string name="henryii">Henry the Second.</string>
    <string name="cannon">A Cannon.</string>
    <string name="july4">July 4th.</string>
    <string name="july14">July 14th.</string>
    <string name="dec25">December 25th.</string>
    <string name="nov11">November 11th.</string>
    <string name="libertystatue">The Statue of Liberty.</string>
    <string name="bridge">The Golden Gate Bridge.</string>
    <string name="opera">The Sydney Opera House.</string>
    <string name="taj">The Taj Mahal.</string>
    <string name="johnson">Boris Johnson</string>
    <string name="cameron">David Cameron</string>
    <string name="may">Theresa May</string>
    <string name="corbyn">Jeremy Corbyn</string>
    <string name="ten">X</string>
    <string name="hundred">C</string>
    <string name="thousand">M</string>
    <string name="five">V</string>
    <string name="wwi">World War I</string>
    <string name="header_four">Quiz Four.</string>
    <string name="header_three">Quiz Three.</string>
    <string name="header_two">Quiz Two.</string>
    <string name="header_one">Quiz One.</string>
    <string name="home">Home Page</string>
    <string name="quiz_app">Quiz.</string>
    <string name="todo">TODO</string>
    <string name="category_quiz_one">QuizOne</string>
    <string name="category_quiz_two">QuizTwo</string>
    <string name="category_quiz_three">QuizThree</string>
    <string name="category_quiz_four">QuizFour</string>



</resources>